; This is a sample configuration file for the projector control application.
[config]
projector_count = 3

; Describes a projector instance.
[projector0]
id = 0
name = Projector 1
port = /dev/whatever

[projector1]
id = 1
name = Projector 2
port = /dev/whatever

[projector2]
id = 2
name = Projector 3
port = /dev/whatever
